digraph {
	0 [label=main]
	1 [label=f1]
	0 -> 1
	2 [label=f2]
	0 -> 2
	3 [label=f3]
	1 -> 3
	4 [label=f4]
	2 -> 4
	5 [label=f5]
	1 -> 5
	6 [label=f6]
	3 -> 6
	7 [label=f7]
	5 -> 7
	8 [label=f8]
	5 -> 8
	9 [label=f9]
	6 -> 9
	10 [label=f10]
	6 -> 10
	11 [label=f11]
	8 -> 11
	12 [label=f12]
	8 -> 12
	13 [label=f13]
	11 -> 13
	14 [label=f14]
	9 -> 14
	15 [label=f15]
	10 -> 15
	16 [label=f16]
	11 -> 16
	17 [label=f17]
	13 -> 17
	18 [label=f18]
	16 -> 18
	19 [label=f19]
	14 -> 19
	20 [label=f20]
	15 -> 20
	21 [label=f21]
	20 -> 21
	22 [label=f22]
	20 -> 22
	23 [label=f23]
	19 -> 23
	24 [label=f24]
	19 -> 24
	25 [label=f25]
	18 -> 25
	26 [label=f26]
	21 -> 26
	27 [label=f27]
	21 -> 27
	28 [label=f28]
	22 -> 28
	29 [label=f29]
	23 -> 29
	0 -> 22
	3 -> 16
	3 -> 14
	5 -> 23
	6 -> 12
	6 -> 18
	7 -> 22
	8 -> 18
	12 -> 22
	18 -> 26
	22 -> 27
}
